# NettyLearning

./: README.md  pom.xml
Chapter01/: pom.xml
Chapter01/src/main/java/cn/edu/hust/java/: MyClient.java  MyServer.java
Chapter02EchoClient/: pom.xml
Chapter02EchoClient/src/main/java/cn/edu/hust/: EchoClient.java  EchoClientHandler.java
Chapter02EchoServer/: pom.xml
Chapter02EchoServer/src/main/java/cn/edu/hust/: EchoServer.java  EchoServerHandler.java
Chapter03Transfer/: pom.xml
Chapter03Transfer/src/main/java/cn/edu/hust/Bio/: PlainBioServer.java
Chapter03Transfer/src/main/java/cn/edu/hust/nettyNio/: NettyNioServer.java
Chapter03Transfer/src/main/java/cn/edu/hust/netyoio/: NettyOioServer.java
Chapter05ByteBuf/: pom.xml
Chapter06JavaSerClient/: pom.xml
Chapter06JavaSerClient/src/main/java/cn/edu/hust/client/: SubReqClient.java
Chapter06JavaSerClient/src/main/java/cn/edu/hust/handler/: SubReqClientHandler.java
Chapter06JavaSerServer/: pom.xml
Chapter06JavaSerServer/src/main/java/cn/edu/hust/domain/: SubscribeReq.java  SubscribeResp.java
Chapter06JavaSerServer/src/main/java/cn/edu/hust/handler/: SubReqServerHandler.java
Chapter06JavaSerServer/src/main/java/cn/edu/hust/server/: SubReqServer.java
Chapter07ProtoBufClient/: pom.xml
Chapter07ProtoBufClient/src/main/java/cn/edu/hust/client/: SubReqClient.java
Chapter07ProtoBufClient/src/main/java/cn/edu/hust/handler/: SubReqClientHandler.java
Chapter07ProtoBufClient/src/main/java/cn/edu/hust/protobuf/: SubscribeReqProto.java
Chapter07ProtoBufServer/: pom.xml
Chapter07ProtoBufServer/src/main/java/cn/edu/hust/domain/: SubscribeReq.java  SubscribeResp.java
Chapter07ProtoBufServer/src/main/java/cn/edu/hust/handler/: SubReqServerHandler.java
Chapter07ProtoBufServer/src/main/java/cn/edu/hust/protobuf/: SubscribeRespProto.java
Chapter07ProtoBufServer/src/main/java/cn/edu/hust/server/: SubReqServer.java
Chapter07Protobuf/: pom.xml
Chapter07Protobuf/proto/: SubscribeReq.proto  SubscribeResp.proto
Chapter07Protobuf/src/main/java/cn/edu/hust/: Encoder.java
Chapter07Protobuf/src/main/java/cn/edu/hust/protobuf/: SubscribeReqProto.java  SubscribeRespProto.java
Chapter08MarShellingClient/: pom.xml
Chapter08MarShellingClient/src/main/java/cn/edu/hust/client/: SubReqClient.java
Chapter08MarShellingClient/src/main/java/cn/edu/hust/factory/: MarshallingCodecFactory.java
Chapter08MarShellingClient/src/main/java/cn/edu/hust/handler/: SubReqClientHandler.java
Chapter08MarShellingServer/: pom.xml
Chapter08MarShellingServer/src/main/java/cn/edu/hust/factory/: MarshallingCodecFactory.java
Chapter08MarShellingServer/src/main/java/cn/edu/hust/handler/: SubReqServerHandler.java
Chapter08MarShellingServer/src/main/java/cn/edu/hust/server/: SubReqServer.java
Chapter09HttpFTPServer/: pom.xml
Chapter09HttpFileServer/: pom.xml
Chapter09HttpFileServer/src/main/java/cn/edu/hust/handler/: HttpFileServerHandler.java
Chapter09HttpFileServer/src/main/java/cn/edu/hust/server/: HttpFileServer.java
Chapter10UDPClient/: pom.xml
Chapter10UDPClient/src/main/java/cn/edu/hust/client/: UDPClient.java
Chapter10UDPClient/src/main/java/cn/edu/hust/handler/: UDPClientHandler.java
Chapter10UDPServer/: pom.xml
Chapter10UDPServer/src/main/java/cn/edu/hust/handler/: UDPServerChannel.java
Chapter10UDPServer/src/main/java/cn/edu/hust/server/: UDPServer.java
