<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.hust</groupId>
    <artifactId>NettyLearning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Chapter01</module>
        <module>Chapter02EchoClient</module>
        <module>Chapter02EchoServer</module>
        <module>Chapter03Transfer</module>
        <module>Chapter05ByteBuf</module>
        <module>Chapter06JavaSerServer</module>
        <module>Chapter06JavaSerClient</module>
        <module>Chapter07Protobuf</module>
        <module>Chapter08MarShellingServer</module>
        <module>Chapter08MarShellingClient</module>
        <module>Chapter07ProtoBufServer</module>
        <module>Chapter07ProtoBufClient</module>
        <module>Chapter09HttpFileServer</module>
        <module>Chapter10UDPServer</module>
        <module>Chapter10UDPClient</module>
    </modules>

    <properties>
        <echo-server.hostname>localhost</echo-server.hostname>
        <echo-server.port>9999</echo-server.port>
    </properties>
    <dependencies>
        <!--添加netty的依赖-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.28.Final</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
</project>